<scheme name="_@user_Darcula" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2017-02-23T09:20:50</property>
    <property name="ide">Ruby</property>
    <property name="ideVersion">2016.3.2.0.0</property>
    <property name="modified">2017-02-24T11:27:48</property>
    <property name="originalScheme">Darcula</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="CONSOLE_FONT_NAME" value="Fira Code" />
  <option name="CONSOLE_LIGATURES" value="true" />
  <option name="EDITOR_FONT_NAME" value="Menlo" />
</scheme>